+incdir+../../ref
+incdir+../../rtl
../../rtl/dotprod_pkg.sv
../../rtl/front_end_int8.sv
../../rtl/mul_lane.sv
../../rtl/align_to_fixed.sv
../../rtl/exact_acc_tree.sv
../../rtl/final_round.sv
../../rtl/front_end_bf16.sv
../../rtl/mul_lane_bf16.sv
../../rtl/align_bf16.sv
../../rtl/special_case_bf16.sv
../../rtl/final_round_bf16.sv
../../rtl/front_end_nvfp4.sv
../../rtl/mul_lane_nvfp4.sv
../../rtl/align_nvfp4.sv
../../rtl/scale_mul_nvfp4.sv
../../rtl/final_round_nvfp4.sv
../../rtl/dotprod_top.sv
../RTL/dotprod_nvfp4_sva.sva
../RTL/bind_dotprod_nvfp4_sva.sva
